## APP

APP_MODE=preview

TISTORY_CLIENT_ID=dc08305218d22fb1af479b044d4707d0
TISTORY_CALLBACK=http://localhost:8080

# TISTORY_CLIENT_ID=7a27ccf663340c05c6dc2e4d28f63be7
# TISTORY_CALLBACK=https://appwriter.tistory.com
# PUBLIC_PATH=https://tistory2.daumcdn.net/tistory/2710108/skin/images/

## Preivew, Deploy, Store

# BLOG_URL=https://appwriter.tistory.com
# TSSESSION=

## Mode

## 홈 => index 
## 글 => entry 
## 카테고리 => category 
## 태그 => tag,
## 위치로그 => location
## 미디어로그 => media,
## 방명록 => guestbook

# MODE=index
