* {
    margin:0;
    padding:0;
    font-family: 'NanumGothic', sans-serif;
}
body, html, s_t3 {
    background-color: #fefefe;
    height: 100%;
    width: 100%;
}
li {
    list-style-type: none;
}
a { 
    text-decoration:none;
    color: gray;
    font-weight: 200;
    transition-duration: 0.3s;
    &:hover {
        color: black;
    }
}
#tistorytoolbarid { 
    display : none; 
}
#container {
    margin : 0 auto;
    font-family: 'NanumGothic', sans-serif;
    width: 820px;
    height: inherit;
}
div#HelloWorld {
    display: table;
    text-align: center;
    height: inherit;
    width: inherit;
    div.hello-world-inner {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    h1.title {
        color :#525252;
        text-align: center;
        font-weight: 400;
    }
    h2.subtitle {
        color :#525252;
        text-align: center;
        font-weight: 200;
    }
    div.logo {
        margin-top: 75px;
    }
    h2.tev {
        margin-top: 35px;
        font-size: 32pt;
        font-weight: 200;
    }
    div.refs {
        margin-top: 55px;
        span {
            margin: 0 15px;
            a {
                font-size: 18pt;
            }
        }
    }
    div.copyright {
        margin-top: 25px;
        color: gray;
        line-height: 30px;
    }    
}